<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="GANDALF:GANDALF\servo">
          <Created>2018-09-18T16:44:13.6618869-07:00</Created>
          <Type>SQL</Type>
          <Server>GANDALF</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>School</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="MiscCode.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GANDALF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GANDALF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MiscCode.sql</FullPath>
        </FileNode>
        <FileNode Name="GetTranscriptFunction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GANDALF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GANDALF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetTranscriptFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="StoredProcedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GANDALF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GANDALF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>StoredProcedures.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>